plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'springdoc.bug'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation "org.springdoc:springdoc-openapi-ui:1.6.12"
    implementation "org.springdoc:springdoc-openapi-javadoc:1.6.12"
    annotationProcessor 'com.github.therapi:therapi-runtime-javadoc-scribe:0.13.0'
    implementation 'com.github.therapi:therapi-runtime-javadoc:0.13.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
