org.gradle.parallel=true
springBootVersion=2.7.5
springDependencyManagementVersion=1.1.0
googleCloudToolsJibVersion=3.3.1
taskTreeVersion=2.1.0
springCloudVersion=2021.0.4
mongockVersion=4.3.8
jaxbApiVersion=2.3.1
mapstructVersion=1.5.3.Final
lombokMapstructBindingVersion=0.2.0
passayVersion=1.6.2
guavaVersion=31.1-jre
checkstyleVersion=10.4
testcontainersVersion=1.17.5
mongodbReplicaSetTestContainers=0.4.3
awssdkVersion=2.18.6
wiremockVersion=2.27.2
gradleGitPropertiesVersion=2.4.1
jjwtVersion=0.9.1
#springfoxSwaggerVersion=3.0.0
springdocOpenapiUiVersion=1.6.12
commonsIoVersion=2.11.0
commonsCollectionsVersion=4.4